Pinned.fromPins(
          Pin(size: 150.0, start: 0.5),
          Pin(size: 19.0, start: 0.0),
          child: TextField(
            controller: emailController,
            style: TextStyle(
              fontFamily: 'Roboto',
              fontSize: 14,
              color: const Color(0xffffffff),
              height: 1.2142857142857142,
            ),
            decoration: InputDecoration(
              hintText: 'anillmusluu@gmail.com'
            ),
          ),
        ),


Pinned.fromPins(
          Pin(size: 150.0, start: 0.5),
          Pin(size: 19.0, end: 3.9),
          child: Text(
            'anillmusluu@gmail.com',
            style: TextStyle(
              fontFamily: 'Roboto',
              fontSize: 14,
              color: const Color(0xffffffff),
              height: 1.2142857142857142,
            ),
            textHeightBehavior:
                TextHeightBehavior(applyHeightToFirstAscent: false),
            softWrap: false,
          ),
        ),